* {
  box-sizing: border-box;
}

body {
  /* height: 100vh; */
  margin: 0;
}

.start {
  background-image: linear-gradient(#a0462c, #403725);
  color: #ff0400;
  padding: 0.5rem 1.5rem 0.5rem;
}

.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* making the grid pretty fast using this styling */
.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 750px;
  width: 450px;
}

.grid div {
  border: 2px solid lightgrey;
  flex-grow: 1;
  height: 5%;
  width: 10%;
  font-size: x-small;
  border-radius: 10%;
}


.block {
  background-color: #ff0400;
}

@media screen and  (max-width: 350px) {
  .grid {
    height: 550px;
    width: 350px;
  }
}